secret/
├── 0
│   └── 6
├── 1
│   ├── 22
│   └── 30
├── 2
│   └── 34
├── 3
├── 4
├── 5
│   └── 16
├── 6
├── 7
├── 8
├── 9
│   └── 36
├── A
├── B
│   └── 23
├── F
│   ├── 19
│   ├── 2
│   └── 27
├── H
├── N
│   ├── 11
│   ├── 25
│   ├── 31
│   └── 33
├── P
│   └── 32
├── S
│   ├── 1
│   └── 24
├── U
│   ├── 20
│   ├── 28
│   └── 9
├── V
│   └── 35
├── W
├── X
│   ├── 15
│   ├── 17
│   ├── 21
│   └── 29
├── c
│   └── 4
├── d
│   ├── 13
│   └── 26
├── e
│   ├── 14
│   └── 5
├── g
├── i
├── j
│   ├── 10
│   ├── 12
│   └── 8
├── k
├── l
├── m
├── o
├── q
├── r
│   ├── 3
│   └── 7
├── t
├── y
└── z
    └── 18

36 directories, 36 files
